{
    "compilerOptions": {
      "jsx": "preserve",
      "baseUrl": "./src",
      "paths": {
        "@/components/*": ["./components/*"],
        "@/customHook/*": ["./customHook/*"],
        "@/common/*": ["./common/*"],
      },
    },
}